name: 'Add git tag'
description: ''

inputs:
  token:
    required: true

runs:
  using: "composite"
  steps:
    # Get commit sha
    - name: Setup Environment (PR)
      if: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        echo "LAST_COMMIT_SHA=${{ github.event.pull_request.head.sha }}" >> ${GITHUB_ENV}

    - name: Setup Environment (Push)
      if: ${{ github.event_name == 'push' }}
      shell: bash
      run: |
        echo "LAST_COMMIT_SHA=${GITHUB_SHA}" >> ${GITHUB_ENV}

    - name: Setup Environment (Dispath)
      if: ${{ github.event_name == 'workflow_dispatch' }}
      shell: bash
      run: |
        echo "LAST_COMMIT_SHA=${GITHUB_SHA}" >> ${GITHUB_ENV}

    # Set custom tag
    - name: Set git tag format - datetime.short-sha
      id: customtag
      shell: bash
      run: echo "CUSTOM_TAG=`date +'%Y%m%d%H%M'`.${LAST_COMMIT_SHA:0:7}" >> ${GITHUB_ENV}

    # Add new git tag
    - name: Add git tag
      uses: mathieudutour/github-tag-action@v6.1
      with:
        github_token: ${{ inputs.token }}
        custom_tag: ${{ env.CUSTOM_TAG }}
        tag_prefix: ${{ env.ENVIRONMENT }}.