# third party Services
#SENTRY_DSN=
#CODECOV_TOKEN=
#LD_SDK_KEY=

# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash
APP_SETTINGS=dev

# SQL Alchemy
NOTIFY_DATABASE_USERNAME
NOTIFY_DATABASE_PASSWORD
NOTIFY_DATABASE_NAME
NOTIFY_DATABASE_HOST
NOTIFY_DATABASE_PORT
DATABASE_UNIX_SOCKET


MAIL_FROM_ID=
MAIL_PASSWORD=
MAIL_PORT=25
MAIL_SERVER=
MAIL_USERNAME=
MAIL_USE_SSL=
MAIL_USE_TLS=
MAIL_DEBUG=True

GC_NOTIFY_ENABLE=
GC_NOTIFY_API_URL=
GC_NOTIFY_API_KEY=
GC_NOTIFY_TEMPLATE_ID=
